# gather() is to make tidy data when columns are not variables
# gather(data, key, value, ..., na.rm = FALSE, convert = FALSE)
# key is the new variable name for current column names, 
# value is the new variable name for current value.
# ... Specification of columns to gather


## input example 
## > students
##  grade male female
##1     A    1      5
##2     B    5      0
##3     C    5      2
##4     D    5      5
##5     E    7      4

gather(students, sex, count, -grade)

## output example

##   grade    sex count
##1      A   male     1
##2      B   male     5
##3      C   male     5
##4      D   male     5
##5      E   male     7
##6      A female     5
##7      B female     0
##8      C female     2
##9      D female     5
##10     E female     4

# separate() is to separate column in to columns. it assumes that the values are 
# separated bysomething other than a letter or number

## input example
##> res
##   grade sex_class count
##1      A    male_1     3
##2      B    male_1     6
##3      C    male_1     7
##4      D    male_1     4
##5      E    male_1     1
##6      A  female_1     4
##7      B  female_1     4
##8      C  female_1     4
##9      D  female_1     0
##10     E  female_1     1
##11     A    male_2     3
##12     B    male_2     3
##13     C    male_2     3
##14     D    male_2     8
##15     E    male_2     2
##16     A  female_2     4
##17     B  female_2     5
##18     C  female_2     8
##19     D  female_2     1
##20     E  female_2     7

separate(data=res, col=sex_class, into=c("sex", "class"))

## output example
##grade    sex class count
##1      A   male     1     3
##2      B   male     1     6
##3      C   male     1     7
##4      D   male     1     4
##5      E   male     1     1
##6      A female     1     4
##7      B female     1     4
##8      C female     1     4
##9      D female     1     0
##10     E female     1     1
##11     A   male     2     3
##12     B   male     2     3
##13     C   male     2     3
##14     D   male     2     8
##15     E   male     2     2
##16     A female     2     4
##17     B female     2     5
##18     C female     2     8
##19     D female     2     1
##20     E female     2     7

# spread() is to put values into header, and it is a reverse function with gather(). 
# key is column to be key, value is column to be value. 

## input example
## >students3
##   name    test  class grade
##1  Sally midterm class1     A
##2  Sally   final class1     C
##3  Brian midterm class1     B
##4  Brian   final class1     B
##5   Jeff midterm class2     D
##6   Jeff   final class2     E
##7  Roger midterm class2     C
##8  Roger   final class2     A
##9  Sally midterm class3     B
##10 Sally   final class3     C
##11 Karen midterm class3     C
##12 Karen   final class3     C
##13  Jeff midterm class4     A
##14  Jeff   final class4     C
##15 Karen midterm class4     A
##16 Karen   final class4     A
##17 Roger midterm class5     B
##18 Roger   final class5     A
##19 Brian midterm class5     A
##20 Brian   final class5     C

spread(students3,test, grade)

## output example
##  name  class final midterm
##1  Brian class1     B       B
##2  Brian class5     C       A
##3   Jeff class2     E       D
##4   Jeff class4     C       A
##5  Karen class3     C       C
##6  Karen class4     A       A
##7  Roger class2     A       C
##8  Roger class5     A       B
##9  Sally class1     C       A
##10 Sally class3     C       B

# extract_numeric() is to extract numbers from strings. 
extract_numeric("class5")
## output example
## "5"

# unique() is to obtain unique elements or rows for vector and dataframe
# bindrows() is to bind to dataframe